<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="multi.css">
   
</head>
<body>
    <div class="main">
        <h1>multiplication table</h1>
        <div class="multiplication">
            <h2>Enter, which multiplication table u want??</h2>
            <input type="text" id="multext" placeholder="Ex.2"><br>
            <button class="cal">calculate</button>
            <h2 class="resultTitle"></h2>
            <div class="result">

            </div>
        </div>
    
    </div>
     <script src="multi.js"></script>
</body>
</html>